{
    "name": "ferranfg/laravextra",
    "version": "1.0.0",
    "authors": [{
        "name": "Ferran Figueredo",
        "email": "ferranfg@gmail.com"
    }],
    "require": {
        "illuminate/html": "5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Ferranfg\\Laravextra\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
