{
    "name": "ferran/laravextra",
    "authors": [{
        "name": "Ferran Figueredo",
        "email": "ferranfg@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ferranfg\\Laravextra\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
